# LogarFotoId

./: .gitignore  .project  README.md  pom.xml
project_files/database/: DataBaseLacosBaby.mwb  database_create.sql  database_insert_records.sql  databse.txt
src/main/java/org/lacos/baby/: AppMain.java
src/main/java/org/lacos/baby/caixa/: Caixa.java  CaixaRepository.java  CaixaService.java
src/main/java/org/lacos/baby/clientes/: Clientes.java  ClientesRepository.java  ClientesService.java
src/main/java/org/lacos/baby/compra/: Compra.java  CompraRepository.java  CompraService.java
src/main/java/org/lacos/baby/exception/: ApplicationExceptionMapper.java  ExceptionBean.java  ExceptionConstants.java  GenericException.java  ParameterException.java  SecurityException.java  ServerException.java
src/main/java/org/lacos/baby/fileuploadpessoa/: FileUploadPessoa.java  FileUploadPessoaRepository.java  FileUploadPessoaService.java
src/main/java/org/lacos/baby/mes/: Mes.java  MesRepository.java  MesService.java
src/main/java/org/lacos/baby/modelo/: Modelo.java  ModeloRepository.java  ModeloService.java
src/main/java/org/lacos/baby/pedido/: Pedidos.java  PedidosRepository.java  PedidosService.java
src/main/java/org/lacos/baby/perfil/: Perfil.java  PerfilRepository.java  PerfilService.java
src/main/java/org/lacos/baby/permission/: PermissionEntity.java  PermissionRepository.java  PermissionService.java  PermissionVisitante.java
src/main/java/org/lacos/baby/security/: CurrentUser.java  HeaderHandler.java  LoginDetailBean.java  SecurityConfiguration.java  SecurityService.java  UserDetail.java
src/main/java/org/lacos/baby/user/: AuthBean.java  AuthenticationBean.java  EditarUserService.java  UserEntity.java  UserRepository.java  UserService.java  Visitante.java
src/main/java/org/lacos/baby/userpermission/: UserPermissionEntity.java  UserPermissionKey.java  UserPermissionRepository.java  UserPermissionService.java
src/main/java/org/lacos/baby/utils/: AppContext.java  ApplicationProperty.java  BaseBean.java  BaseEntity.java  BaseKey.java  GenericService.java  ServiceMap.java  ServicePath.java
src/main/resources/: application.properties  import.sql
src/main/webapp/: calculadora.html  index.html
src/main/webapp/resources/Directivas/FileUpload/: appFilereader.js
src/main/webapp/resources/Directivas/Mascara/: mask.js  maskplaca.js
src/main/webapp/resources/Directivas/Slider/: sildeslenght.js  slider.js
src/main/webapp/resources/js/: calc.js  dialogo.js
src/main/webapp/src/: index.js
src/main/webapp/src/Cadastro/: cadastro.html  cadastro.js
src/main/webapp/src/Caixa/: caixa.html  caixa.js
src/main/webapp/src/Clientes/: clientes.html  clientes.js  visualizar.html
src/main/webapp/src/Compra/: compra.html  compra.js
src/main/webapp/src/Mes/: mes.html  mes.js
src/main/webapp/src/Modelo/: modelo.html  modelo.js  visualizar.html
src/main/webapp/src/Pedido/: calculadora.html  pedido.html  pedido.js  visualizar.html
src/main/webapp/src/Perfil/: perfil.html  perfil.js
src/main/webapp/src/Permission/: permission.js
src/main/webapp/src/UserPermission/: permission.js
src/main/webapp/src/editUser/: editUser.html  editUser.js
src/main/webapp/src/home/: home.html  home.js
src/main/webapp/src/img/: img.html
src/main/webapp/src/login/: login.html  login.js  login.logout.service.js
src/main/webapp/src/main/: header.html  header.js
src/main/webapp/src/user/: user.html  user.js
src/main/webapp/src/utils/: interceptor.js  util.filter.js  util.service.js
