# SECURITY
security.basic.enabled=false
security.user.password=password
security.password.secret=secret
# DATABASE
spring.jpa.database=POSTGRESQL
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate properties
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.format_sql=true

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000
#Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=50
#Validate the connection before borrowing it from the pool.
spring.datasource.test-on-borrow=false

# LOG
logging.file=target/lacos-baby.log
logging.level.org.lacos.baby=INFO
logging.level.org.lacos.baby.test=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN

